{
    "name": "admin/gestion-de-clases",
    "description": "Gestion de clases",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "admin\\gestionDeClases\\Controllers\\": "src/controllers/",
            "admin\\gestionDeClases\\Models\\": "src/models/",
            "admin\\gestionDeClases\\Config\\": "src/config/",
            "admin\\gestionDeClases\\Database\\": "src/database/",
            "admin\\gestionDeClases\\Helpers\\": "src/helpers/",
            "admin\\gestionDeClases\\Entities\\": "src/entities/"
        }
    },
    "require": {
        "monolog/monolog": "^3.5",
        "phpoffice/phpspreadsheet": "^3.4"
    }
}
